SUPABASE_PROJECT_REF: Shipper
SUPABASE_PROJECT_ID: wzdpxoqndojkdwxiowpt
SUPABASE_URL: https://wzdpxoqndojkdwxiowpt.supabase.co
SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZHB4b3FuZG9qa2R3eGlvd3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDkyMzMsImV4cCI6MjA1NDMyNTIzM30.nHgIihujLRPvxcHIiyetlfeXljskBag3wnqMHTdzKtw